"Notes"	"State of Residence"	"State of Residence Code"	"Delivery Method"	"Delivery Method Code"	Births	% of Total Births	Average Age of Mother (years)	Average OE Gestational Age (weeks)	Average LMP Gestational Age (weeks)	Average Birth Weight (grams)	Average Pre-pregnancy BMI	Average Number of Prenatal Visits	Average Interval Since Last Live Birth (months)	Average Interval Since Last Other Pregnancy Outcome (months)
	"Alabama"	"01"	"Vaginal"	"1"	37702	0.99%	26.89	38.37	38.44	3212.96	27.03	10.43	48.08	47.05
	"Alabama"	"01"	"Cesarean"	"2"	20056	0.53%	28.42	37.74	37.85	3130.68	30.25	10.69	54.75	49.04
	"Alabama"	"01"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	25.33	39.50	38.50	3161.00	27.35	9.50	36.00	Not Applicable
	"Alaska"	"02"	"Vaginal"	"1"	7822	0.21%	28.10	38.81	38.94	3440.59	26.85	10.70	43.90	49.09
	"Alaska"	"02"	"Cesarean"	"2"	2260	0.06%	30.15	37.82	38.03	3261.00	29.00	11.10	51.86	47.68
	"Alaska"	"02"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	25.75	36.33	36.33	2989.67	27.13	5.33	Not Applicable	Not Applicable
	"Arizona"	"04"	"Vaginal"	"1"	58521	1.54%	27.85	38.65	38.75	3301.80	26.58	10.69	48.57	52.55
	"Arizona"	"04"	"Cesarean"	"2"	22199	0.59%	29.73	37.92	38.02	3209.25	28.97	10.78	55.69	56.72
	"Arizona"	"04"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	26.00	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Vaginal"	"1"	24138	0.64%	26.49	38.44	38.61	3253.40	27.04	10.46	46.98	46.66
	"Arkansas"	"05"	"Cesarean"	"2"	12876	0.34%	28.03	37.86	38.07	3181.63	30.20	10.58	52.68	49.37
	"Arkansas"	"05"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	30.25	37.00	37.00	3292.50	16.60	0.00	Not Applicable	Not Applicable
	"California"	"06"	"Vaginal"	"1"	314452	8.29%	29.46	38.81	38.89	3308.85	26.12	11.77	52.38	41.03
	"California"	"06"	"Cesarean"	"2"	140464	3.70%	31.33	38.11	38.19	3241.66	28.09	12.14	58.96	43.45
	"California"	"06"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	40.50	39.00	39.00	3354.50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Vaginal"	"1"	46487	1.23%	29.05	38.76	38.83	3216.29	25.86	10.52	47.20	45.01
	"Colorado"	"08"	"Cesarean"	"2"	16397	0.43%	30.83	38.00	38.06	3097.97	27.64	10.52	52.07	43.25
	"Colorado"	"08"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	31.00	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.00	25.00	Not Applicable
	"Connecticut"	"09"	"Vaginal"	"1"	22630	0.60%	29.92	38.78	38.96	3316.96	26.10	12.45	51.62	49.18
	"Connecticut"	"09"	"Cesarean"	"2"	12089	0.32%	31.57	38.15	38.33	3248.39	28.26	12.49	57.90	52.13
	"Connecticut"	"09"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	30.00	39.60	39.60	3276.00	29.25	8.83	67.33	Not Applicable
	"Delaware"	"10"	"Vaginal"	"1"	7294	0.19%	28.38	38.63	38.83	3262.43	26.86	10.34	50.59	48.54
	"Delaware"	"10"	"Cesarean"	"2"	3325	0.09%	30.33	38.01	38.16	3224.49	29.24	10.40	57.33	52.69
	"Delaware"	"10"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	27.00	40.00	40.00	2813.00	38.00	11.00	Not Applicable	50.00
	"District of Columbia"	"11"	"Vaginal"	"1"	6303	0.17%	30.32	38.72	38.73	3236.12	25.18	10.25	50.92	45.23
	"District of Columbia"	"11"	"Cesarean"	"2"	2905	0.08%	32.00	38.06	38.07	3138.86	27.39	10.34	53.66	45.20
	"District of Columbia"	"11"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	29.50	39.00	39.00	3311.25	19.57	11.00	75.00	15.00
	"Florida"	"12"	"Vaginal"	"1"	139876	3.69%	28.47	38.61	38.73	3264.23	26.09	10.65	51.94	51.53
	"Florida"	"12"	"Cesarean"	"2"	81550	2.15%	30.29	37.96	38.12	3196.44	28.13	10.87	58.79	54.70
	"Florida"	"12"	"Unknown or Not Stated"	"9"	116	0.00%	28.44	39.00	39.06	3264.54	25.14	10.26	57.45	36.79
	"Georgia"	"13"	"Vaginal"	"1"	83218	2.19%	27.84	38.50	38.65	3230.14	26.70	11.21	49.90	46.67
	"Georgia"	"13"	"Cesarean"	"2"	42851	1.13%	29.54	37.80	38.04	3138.64	29.38	11.65	56.14	48.76
	"Georgia"	"13"	"Unknown or Not Stated"	"9"	103	0.00%	26.89	37.86	38.22	3126.01	26.81	11.52	46.11	42.24
	"Hawaii"	"15"	"Vaginal"	"1"	12408	0.33%	29.07	38.61	38.89	3245.38	26.18	10.23	49.05	58.60
	"Hawaii"	"15"	"Cesarean"	"2"	4561	0.12%	30.93	37.91	38.21	3169.18	28.04	10.67	55.97	57.16
	"Hawaii"	"15"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	22.33	39.33	39.67	3115.00	18.75	11.50	Not Applicable	Not Applicable
	"Idaho"	"16"	"Vaginal"	"1"	16270	0.43%	27.77	38.73	38.87	3316.23	26.24	11.60	42.97	46.65
	"Idaho"	"16"	"Cesarean"	"2"	5128	0.14%	29.22	37.91	38.09	3200.61	28.98	11.84	50.96	46.95
	"Idaho"	"16"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	27.80	38.67	39.00	3253.00	22.50	8.33	13.00	Not Applicable
	"Illinois"	"17"	"Vaginal"	"1"	99664	2.63%	28.96	38.57	38.73	3285.02	26.76	11.34	48.25	44.23
	"Illinois"	"17"	"Cesarean"	"2"	45099	1.19%	30.56	37.89	38.07	3205.33	29.35	11.63	53.85	45.64
	"Illinois"	"17"	"Unknown or Not Stated"	"9"	52	0.00%	30.60	38.70	38.85	3337.80	26.74	9.03	60.79	46.71
	"Indiana"	"18"	"Vaginal"	"1"	57290	1.51%	27.46	38.65	38.77	3312.34	27.01	11.22	45.27	46.41
	"Indiana"	"18"	"Cesarean"	"2"	24344	0.64%	28.92	37.90	38.01	3213.30	30.00	11.50	50.96	47.66
	"Indiana"	"18"	"Unknown or Not Stated"	"9"	12	0.00%	26.17	38.22	37.33	3488.38	25.82	5.27	30.80	Not Applicable
	"Iowa"	"19"	"Vaginal"	"1"	26516	0.70%	28.18	38.67	38.88	3365.37	26.81	11.81	43.90	45.78
	"Iowa"	"19"	"Cesarean"	"2"	11269	0.30%	29.30	37.96	38.18	3271.89	29.43	11.90	49.73	47.21
	"Iowa"	"19"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Kansas"	"20"	"Vaginal"	"1"	25476	0.67%	27.88	38.63	38.69	3327.63	26.69	11.13	45.10	44.03
	"Kansas"	"20"	"Cesarean"	"2"	10785	0.28%	29.21	37.94	38.01	3235.57	29.47	11.07	50.78	44.25
	"Kansas"	"20"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Kentucky"	"21"	"Vaginal"	"1"	35383	0.93%	26.96	38.47	38.72	3286.60	26.73	11.66	45.51	45.18
	"Kentucky"	"21"	"Cesarean"	"2"	18509	0.49%	28.37	37.80	38.10	3209.64	29.99	12.08	52.34	47.33
	"Kentucky"	"21"	"Unknown or Not Stated"	"9"	30	0.00%	27.17	38.74	38.81	3455.97	29.63	8.78	30.88	65.00
	"Louisiana"	"22"	"Vaginal"	"1"	37576	0.99%	27.09	38.29	38.26	3194.11	26.86	11.45	48.99	45.49
	"Louisiana"	"22"	"Cesarean"	"2"	22038	0.58%	28.50	37.66	37.59	3120.20	29.97	11.77	55.73	49.18
	"Louisiana"	"22"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	30.00	35.00	35.00	2872.00	27.50	21.00	Not Applicable	19.00
	"Maine"	"23"	"Vaginal"	"1"	8571	0.23%	28.70	38.91	39.07	3372.66	27.11	13.12	45.96	45.87
	"Maine"	"23"	"Cesarean"	"2"	3740	0.10%	30.03	38.11	38.26	3260.06	29.89	13.77	51.89	49.80
	"Maine"	"23"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Maryland"	"24"	"Vaginal"	"1"	47008	1.24%	29.44	38.68	38.84	3288.47	26.38	10.74	50.55	45.75
	"Maryland"	"24"	"Cesarean"	"2"	24058	0.63%	31.15	37.97	38.12	3196.15	28.69	10.94	55.68	48.42
	"Maryland"	"24"	"Unknown or Not Stated"	"9"	14	0.00%	29.71	39.08	39.38	3348.46	24.08	10.80	38.71	12.00
	"Massachusetts"	"25"	"Vaginal"	"1"	47303	1.25%	30.48	38.86	39.02	3318.40	25.71	11.88	49.66	39.97
	"Massachusetts"	"25"	"Cesarean"	"2"	21719	0.57%	31.98	38.19	38.37	3252.53	27.57	11.87	55.47	40.02
	"Massachusetts"	"25"	"Unknown or Not Stated"	"9"	87	0.00%	31.57	38.27	38.27	3107.32	25.13	13.18	33.11	23.33
	"Michigan"	"26"	"Vaginal"	"1"	74641	1.97%	28.18	38.72	38.85	3299.98	26.81	12.23	44.69	44.49
	"Michigan"	"26"	"Cesarean"	"2"	35365	0.93%	29.62	38.04	38.20	3227.03	29.65	12.70	51.07	46.87
	"Michigan"	"26"	"Unknown or Not Stated"	"9"	26	0.00%	29.92	37.91	38.05	3112.75	27.01	10.83	49.00	33.75
	"Minnesota"	"27"	"Vaginal"	"1"	49168	1.30%	29.46	38.87	39.02	3378.26	26.67	11.54	42.85	45.26
	"Minnesota"	"27"	"Cesarean"	"2"	18155	0.48%	30.89	38.03	38.19	3261.77	29.04	11.81	49.02	47.84
	"Minnesota"	"27"	"Unknown or Not Stated"	"9"	21	0.00%	32.43	38.11	38.21	3515.05	24.99	2.89	33.86	123.00
	"Mississippi"	"28"	"Vaginal"	"1"	22824	0.60%	26.35	38.21	38.34	3168.87	27.45	11.60	49.28	39.31
	"Mississippi"	"28"	"Cesarean"	"2"	14167	0.37%	27.82	37.53	37.69	3089.57	30.70	12.01	55.41	42.08
	"Mississippi"	"28"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	25.56	38.00	38.00	3216.67	23.47	6.00	17.00	Not Applicable
	"Missouri"	"29"	"Vaginal"	"1"	51194	1.35%	27.67	38.58	38.70	3291.18	26.50	10.93	44.87	43.55
	"Missouri"	"29"	"Cesarean"	"2"	21906	0.58%	29.19	37.87	38.00	3205.62	29.35	11.18	51.31	45.42
	"Missouri"	"29"	"Unknown or Not Stated"	"9"	169	0.00%	27.64	38.90	39.27	3466.63	27.47	10.70	41.30	41.39
	"Montana"	"30"	"Vaginal"	"1"	8268	0.22%	28.12	38.75	38.85	3312.47	26.11	11.05	43.13	50.23
	"Montana"	"30"	"Cesarean"	"2"	3235	0.09%	29.50	38.06	38.12	3223.03	28.65	11.16	49.73	52.62
	"Montana"	"30"	"Unknown or Not Stated"	"9"	10	0.00%	28.80	39.00	39.33	3450.80	22.10	8.00	23.40	84.00
	"Nebraska"	"31"	"Vaginal"	"1"	17869	0.47%	28.38	38.65	38.77	3337.17	26.29	11.34	44.12	44.61
	"Nebraska"	"31"	"Cesarean"	"2"	7619	0.20%	29.86	37.87	38.00	3248.68	29.10	11.81	49.41	44.29
	"Nebraska"	"31"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Nevada"	"32"	"Vaginal"	"1"	23609	0.62%	28.06	38.62	38.79	3250.28	26.10	11.07	50.60	53.62
	"Nevada"	"32"	"Cesarean"	"2"	12073	0.32%	30.02	38.00	38.23	3165.81	28.21	12.16	56.89	55.11
	"Nevada"	"32"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"New Hampshire"	"33"	"Vaginal"	"1"	8199	0.22%	29.42	38.99	39.15	3372.14	26.34	12.61	46.53	45.35
	"New Hampshire"	"33"	"Cesarean"	"2"	3795	0.10%	30.84	38.27	38.43	3303.53	28.78	12.75	51.99	45.12
	"New Hampshire"	"33"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	34.00	37.00	40.00	2760.00	28.30	9.00	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Vaginal"	"1"	65849	1.74%	29.95	38.79	38.91	3290.51	25.72	10.59	49.98	49.45
	"New Jersey"	"34"	"Cesarean"	"2"	35335	0.93%	31.87	38.04	38.17	3200.32	27.81	10.61	57.48	52.47
	"New Jersey"	"34"	"Unknown or Not Stated"	"9"	39	0.00%	30.51	38.59	38.82	3313.37	26.49	9.71	59.25	78.00
	"New Mexico"	"35"	"Vaginal"	"1"	17204	0.45%	27.30	38.62	38.73	3214.73	26.74	10.17	50.64	48.10
	"New Mexico"	"35"	"Cesarean"	"2"	5834	0.15%	28.92	37.79	37.93	3089.49	29.17	9.82	56.28	51.99
	"New Mexico"	"35"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	27.00	Not Applicable	Not Applicable	Not Applicable	Not Applicable	0.00	63.00	Not Applicable
	"New York"	"36"	"Vaginal"	"1"	149324	3.94%	29.65	38.87	38.98	3289.66	25.66	11.16	49.75	45.14
	"New York"	"36"	"Cesarean"	"2"	76470	2.02%	31.48	38.14	38.26	3204.68	27.87	11.33	58.52	46.97
	"New York"	"36"	"Unknown or Not Stated"	"9"	444	0.01%	29.41	39.48	39.48	3565.41	26.18	4.06	27.57	32.36
	"North Carolina"	"37"	"Vaginal"	"1"	83935	2.21%	28.05	38.65	38.90	3277.40	26.64	12.00	49.97	48.14
	"North Carolina"	"37"	"Cesarean"	"2"	34982	0.92%	29.72	37.90	38.18	3177.53	29.32	12.42	56.86	50.14
	"North Carolina"	"37"	"Unknown or Not Stated"	"9"	37	0.00%	27.78	39.20	39.63	3316.35	24.37	11.33	55.95	73.50
	"North Dakota"	"38"	"Vaginal"	"1"	7816	0.21%	28.19	38.66	38.85	3375.62	27.39	10.69	41.75	40.50
	"North Dakota"	"38"	"Cesarean"	"2"	2820	0.07%	29.53	37.96	38.18	3268.02	29.76	10.57	45.87	41.54
	"North Dakota"	"38"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Ohio"	"39"	"Vaginal"	"1"	93528	2.47%	27.91	38.61	38.77	3289.80	26.53	11.45	44.04	43.11
	"Ohio"	"39"	"Cesarean"	"2"	41558	1.10%	29.30	37.91	38.09	3203.71	29.50	11.79	49.89	45.65
	"Ohio"	"39"	"Unknown or Not Stated"	"9"	48	0.00%	27.50	37.81	37.47	3229.35	27.42	9.03	46.38	42.00
	"Oklahoma"	"40"	"Vaginal"	"1"	33454	0.88%	26.90	38.46	38.61	3289.13	26.88	10.84	46.23	43.85
	"Oklahoma"	"40"	"Cesarean"	"2"	16346	0.43%	28.45	37.72	37.91	3194.79	29.66	10.75	51.86	47.51
	"Oklahoma"	"40"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Oregon"	"41"	"Vaginal"	"1"	30364	0.80%	29.00	38.95	39.09	3367.20	26.38	11.62	48.27	48.74
	"Oregon"	"41"	"Cesarean"	"2"	11824	0.31%	30.62	38.25	38.40	3273.90	28.78	11.84	55.13	50.84
	"Oregon"	"41"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Pennsylvania"	"42"	"Vaginal"	"1"	94789	2.50%	28.75	38.77	38.92	3307.02	26.21	11.36	45.08	41.40
	"Pennsylvania"	"42"	"Cesarean"	"2"	40845	1.08%	30.17	38.05	38.22	3218.64	28.77	11.71	51.87	41.20
	"Pennsylvania"	"42"	"Unknown or Not Stated"	"9"	39	0.00%	27.21	38.50	38.10	3269.90	30.92	4.14	17.29	Not Applicable
	"Rhode Island"	"44"	"Vaginal"	"1"	7119	0.19%	29.15	38.77	39.01	3320.46	26.23	11.64	51.84	44.90
	"Rhode Island"	"44"	"Cesarean"	"2"	3382	0.09%	30.93	38.20	38.42	3247.30	28.36	11.78	58.46	46.03
	"Rhode Island"	"44"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	26.60	41.40	41.40	Not Applicable	25.08	11.80	32.00	36.00
	"South Carolina"	"45"	"Vaginal"	"1"	37667	0.99%	27.57	38.50	38.65	3250.89	27.11	11.85	48.56	44.63
	"South Carolina"	"45"	"Cesarean"	"2"	18994	0.50%	29.21	37.77	37.96	3164.79	30.20	12.23	56.38	47.22
	"South Carolina"	"45"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	30.88	38.38	37.88	3001.25	25.75	8.38	42.60	Not Applicable
	"South Dakota"	"46"	"Vaginal"	"1"	8964	0.24%	28.00	38.76	38.80	3364.91	26.28	10.59	42.86	42.66
	"South Dakota"	"46"	"Cesarean"	"2"	2929	0.08%	29.56	37.89	37.96	3234.68	29.02	10.58	48.45	46.34
	"South Dakota"	"46"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Tennessee"	"47"	"Vaginal"	"1"	54558	1.44%	27.33	38.54	38.61	3270.70	26.33	11.04	46.96	45.16
	"Tennessee"	"47"	"Cesarean"	"2"	26166	0.69%	28.87	37.79	37.91	3173.40	29.11	11.25	53.64	47.03
	"Tennessee"	"47"	"Unknown or Not Stated"	"9"	27	0.00%	27.93	38.00	37.78	2871.69	25.46	5.27	83.67	298.00
	"Texas"	"48"	"Vaginal"	"1"	245950	6.49%	27.66	38.50	38.63	3264.01	26.41	10.31	49.54	50.00
	"Texas"	"48"	"Cesarean"	"2"	132626	3.50%	29.44	37.83	37.98	3178.04	28.76	10.47	55.73	53.17
	"Texas"	"48"	"Unknown or Not Stated"	"9"	48	0.00%	28.40	38.42	38.31	3259.12	25.17	4.70	45.23	56.33
	"Utah"	"49"	"Vaginal"	"1"	36500	0.96%	28.28	38.58	38.76	3301.91	25.61	11.13	41.87	45.48
	"Utah"	"49"	"Cesarean"	"2"	10707	0.28%	29.67	37.79	37.97	3145.54	28.23	11.28	49.28	47.62
	"Utah"	"49"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	38.50	40.00	40.00	3840.00	23.80	13.00	Not Applicable	Not Applicable
	"Vermont"	"50"	"Vaginal"	"1"	4023	0.11%	29.47	38.99	39.21	3372.99	27.02	12.83	46.61	41.39
	"Vermont"	"50"	"Cesarean"	"2"	1409	0.04%	30.31	38.15	38.38	3261.00	29.55	12.81	53.62	42.48
	"Vermont"	"50"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	"Virginia"	"51"	"Vaginal"	"1"	67491	1.78%	29.02	38.73	38.94	3308.13	26.44	11.37	49.22	49.69
	"Virginia"	"51"	"Cesarean"	"2"	32348	0.85%	30.61	38.00	38.25	3207.51	28.77	11.70	54.80	52.61
	"Virginia"	"51"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	25.75	38.25	37.75	3599.75	30.93	13.25	23.50	Not Applicable
	"Washington"	"53"	"Vaginal"	"1"	61998	1.64%	29.17	38.89	39.09	3368.06	26.20	11.09	46.84	45.23
	"Washington"	"53"	"Cesarean"	"2"	23980	0.63%	31.00	38.15	38.35	3266.72	28.36	11.26	53.00	45.69
	"Washington"	"53"	"Unknown or Not Stated"	"9"	107	0.00%	29.11	38.67	38.80	3406.48	27.34	10.38	44.91	59.65
	"West Virginia"	"54"	"Vaginal"	"1"	12014	0.32%	26.58	38.43	38.63	3267.06	27.04	11.49	46.70	44.34
	"West Virginia"	"54"	"Cesarean"	"2"	6224	0.16%	28.18	37.79	38.02	3190.61	30.26	11.51	52.34	49.49
	"West Virginia"	"54"	"Unknown or Not Stated"	"9"	10	0.00%	28.30	38.60	39.00	3301.50	26.93	11.56	36.00	34.67
	"Wisconsin"	"55"	"Vaginal"	"1"	47001	1.24%	28.80	38.67	38.87	3339.87	27.13	12.01	43.92	43.61
	"Wisconsin"	"55"	"Cesarean"	"2"	17062	0.45%	30.09	37.94	38.17	3241.03	29.98	12.50	49.15	43.69
	"Wisconsin"	"55"	"Unknown or Not Stated"	"9"	35	0.00%	28.03	38.31	38.09	3526.85	27.16	9.83	36.00	49.57
	"Wyoming"	"56"	"Vaginal"	"1"	4764	0.13%	27.63	38.67	38.72	3209.09	26.06	10.46	43.41	45.00
	"Wyoming"	"56"	"Cesarean"	"2"	1798	0.05%	29.21	37.88	38.05	3077.96	28.38	10.44	49.77	45.50
	"Wyoming"	"56"	"Unknown or Not Stated"	"9"	Suppressed	Suppressed	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
"---"
"Dataset: Natality, 2016-2018 expanded"
"Query Parameters:"
"Year: 2018"
"Group By: State of Residence; Delivery Method"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Dec 1, 2019 3:59:37 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2016-2018, on CDC"
"WONDER Online Database, September 2019. Accessed at http://wonder.cdc.gov/natality-expanded-current.html on Dec 1, 2019 3:59:37"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality-expanded.html#Assurance of Confidentiality."
"2. 'Not Applicable' appears when an average value can not be calculated for the categories ""Not Stated"" or ""Unknown""."
"3. Each birth record represents one living baby."
"4. Caution should be used when interpreting the Average Age of Mother measure. All ages 12 years and less are coded to 12 years."
"All ages 50 years and over are coded to 50 years. The number of counts in those two age goups are small and should not have a"
"great effect on the average age. Consider doing queries with and without these two age groups and compare the effect on Average"
"Age of Mother measure."
"5. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"births categorized as ""Unknown"", ""Not Stated"", and ""Not on Certificate"" from the denominator when calculating percentages."
"6. Records where the ""Birth Weight"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Birth"
"Weight"" measure."
"7. Records where the gestation age is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Gestational"
"Age"" measure."
"8. Records where the ""BMI"" is ""Unknown or Not Stated"" are not included in the calculation of the ""Average Pre-pregnancy"
"BMI"" measure."
"9. Records where the ""Number of Prenatal Visits"" is ""Unknown or Not Stated"" are not included in the calculation of the"
"""Average Number of Prenatal Visits"" measure."
"10. Records where the ""Interval Since Last Live Birth"" is ""Unknown or Not Stated"" or ""Zero to 3 months"" are not included"
"in the calculation of the ""Average Interval Since Last Live Birth"" measure."
"11. Records where the ""Interval Since Last Other Pregnancy Outcome"" is ""Unknown or Not Stated"" or ""Zero to 3 months"" are"
"not included in the calculation of the ""Average Interval Since Last Other Pregnancy Outcome"" measure."